class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int dp[][] = new int[n + 1][n + 1];

        for(int i = 0; i <= n; i++) {
            dp[n][i] = 0;
        }
        for(int index = n - 1; index >= 0; index--) {
            for(int prev = index - 1; prev >= -1; prev--) {
                int notTake = dp[index + 1][prev + 1];
                int take = 0;
                if(prev == -1 || nums[prev] < nums[index])
                   take = 1 + dp[index + 1][index + 1];
                dp[index][prev + 1] = Math.max(notTake , take);
            }
        }
        return dp[0][0];
    }
}
